PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=Kt7NvcwtMXkNPbi
POSTGRES_USER=seed
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_DB=porn
DB_USER=seed
DB_PASSWORD=Kt7NvcwtMXkNPbi
DB_HOST=db
DB_NAME=porn
POOL_MODE=transaction
ADMIN_USERS=seed
MAX_CLIENT_CONN=200
DEBUG_COLLECTSTATIC=1
DISABLE_COLLECTSTATIC=1
DJANGO_SECRET="ncgjgaug2aueesgzrfgaxi"
DATABASE_URL=postgres://seed:Kt7NvcwtMXkNPbi@pgbouncer:6432/porn
DJANGO_ALLOWED_HOSTS="mytest.com localhost 127.0.0.1 0.0.0.0 [::1]"
DJANGO_CSRF_TRUSTED_ORIGINS="http://mytest.com http://localhost:8000 http://127.0.0.1:8000 http://0.0.0.0:8000"
NODE_ENV=production
PORT=5000
HEADLESS_STATUS=true