# general-postgres
POSTGRESQL_REPLICATION_USER=seed_repl_user
POSTGRESQL_REPLICATION_PASSWORD=GgwtZS4K5Bf6fhAj
POSTGRESQL_PASSWORD=1NbS0NgTGlxqKQU2J1a
POSTGRESQL_USERNAME=seed
POSTGRESQL_DATABASE=seedx

# dbeaver
PGADMIN_SETUP_EMAIL=admin@truestbyheart.com
PGADMIN_SETUP_PASSWORD=1NbS0NgTGlxqKQU2J1a
SERVER_PORT=5050
CRUNCHY_DEBUG=true

# pgpool
PGPOOL_BACKEND_NODES=0:postgres-master:5432:4:primary:ALWAYS_PRIMARY,1:postgres-replica1:5432:6:replica,2:postgres-replica2:5432:6:replica
PGPOOL_SR_CHECK_USER=seed
PGPOOL_SR_CHECK_PASSWORD=1NbS0NgTGlxqKQU2J1a
PGPOOL_ENABLE_LDAP=no
PGPOOL_ENABLE_LOAD_BALANCING=yes
PGPOOL_ENABLE_STATEMENT_LOAD_BALANCING=yes
PGPOOL_NUM_INIT_CHILDREN=10
PGPOOL_MAX_POOL=1
PGPOOL_POSTGRES_USERNAME=seed
PGPOOL_POSTGRES_PASSWORD=1NbS0NgTGlxqKQU2J1a
PGPOOL_ADMIN_USERNAME=pgadmin
PGPOOL_ADMIN_PASSWORD=o9lHgxWGKx27z4b5
