# general-postgres
POSTGRESQL_REPLICATION_USER=
POSTGRESQL_REPLICATION_PASSWORD=
POSTGRESQL_PASSWORD=
POSTGRESQL_USERNAME=
POSTGRESQL_DATABASE=

# dbeaver
PGADMIN_SETUP_EMAIL=
PGADMIN_SETUP_PASSWORD=
SERVER_PORT=5050
CRUNCHY_DEBUG=true

# pgpool
PGPOOL_BACKEND_NODES=0:postgres-master:5432:4:primary:ALWAYS_PRIMARY,1:postgres-replica1:5432:6:replica,2:postgres-replica2:5432:6:replica
PGPOOL_SR_CHECK_USER=
PGPOOL_SR_CHECK_PASSWORD=
PGPOOL_ENABLE_LDAP=no
PGPOOL_ENABLE_LOAD_BALANCING=yes
PGPOOL_ENABLE_STATEMENT_LOAD_BALANCING=yes
PGPOOL_NUM_INIT_CHILDREN=10
PGPOOL_MAX_POOL=1
PGPOOL_POSTGRES_USERNAME=
PGPOOL_POSTGRES_PASSWORD=
PGPOOL_ADMIN_USERNAME=pgadmin
PGPOOL_ADMIN_PASSWORD=
