PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_MASTER_HOST=postgres-master
POSTGRES_MASTER_PORT=5432
PGPOOL_BACKENDS="postgres-replica1:5432 postgres-replica2:5432"
PG_USERNAME=
PG_PASSWORD=
PG_DATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST_AUTH_METHOD=md5
PG_PRIMARY_SERVICE_NAME=postgres-master
PG_REPLICA_SERVICE_NAME=postgres-replica1
PGADMIN_SETUP_EMAIL=
PGADMIN_SETUP_PASSWORD=
SERVER_PORT=5050